TFRMCOLORTEST.CAPTION=Color Scheme
TFRMCOLORTEST.BTNTHREE.CAPTION=&OK
TFRMCOLORTEST.LBLTWOP.CAPTION=Example Checkboxes:
TFRMCOLORTEST.CBONE.CAPTION=&Aaaaaaa
TFRMCOLORTEST.CBTWO.CAPTION=&Bbbbbbb
TFRMCOLORTEST.CBTHREE.CAPTION=&Ccccccc
TFRMCOLORTEST.LBLTEN.CAPTION=Example SpinEdit
TFRMCOLORTEST.CBTEST.TEXT=1
TFRMCOLORTEST.LBLNINE.CAPTION=Example ComboBox
TFRMCOLORTEST.RADIOGROUP1.CAPTION=RadioButtons
TFRMCOLORTEST.BTNTWO.CAPTION=And this can be read?
TFRMCOLORTEST.BTNTWO1.CAPTION=And this can be read?
TFRMCOLORTEST.LBLTEST.CAPTION=Make sure you can read everything...
TFRMCOLORTEST.BTNONE.CAPTION=Is this legible?
TFRMCOLORTEST.BTNONE1.CAPTION=And this?
